# Outstagram

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/conatuseus/outstagram/: OutstagramApplication.kt
src/main/kotlin/com/conatuseus/outstagram/View/: LolView.kt
src/main/kotlin/com/conatuseus/outstagram/controller/: BojController.kt  CaculatorController.kt  FollowerController.kt  HealthCheckController.kt  LolController.kt  OutstagramController.kt  OutstagramControllerTest.kt  TestController.kt
src/main/kotlin/com/conatuseus/outstagram/controller/bojController/: BojController.kt
src/main/kotlin/com/conatuseus/outstagram/controller/followerController/: FollowerController.kt
src/main/kotlin/com/conatuseus/outstagram/controller/lolController/: LolController.kt
src/main/kotlin/com/conatuseus/outstagram/dataAccess/: LolUserDAO.kt  lolDataAccess.kt
src/main/kotlin/com/conatuseus/outstagram/model/: BojInfo.kt  FollowerList.kt
src/main/kotlin/com/conatuseus/outstagram/model/bojModel/: BojInfo.kt
src/main/kotlin/com/conatuseus/outstagram/model/follwerModel/: FollowerList.kt
src/main/kotlin/com/conatuseus/outstagram/model/lolModel/: BannedChampion.kt  CurrentGameParticipant.kt  LolApiKey.kt  LolMatch.kt  LolMatchlistDto.kt  LolSpectator.kt  LolSummoner.kt  LolUserInfo.kt
src/main/kotlin/com/conatuseus/outstagram/services/: BojConfiguration.kt  BojService.kt  FollowerService.kt
src/main/kotlin/com/conatuseus/outstagram/services/bojConf/: BojConfiguration.kt
src/main/kotlin/com/conatuseus/outstagram/services/bojService/: BojJob.kt  BojService.kt
src/main/kotlin/com/conatuseus/outstagram/services/followerService/: FollowerService.kt
src/main/kotlin/com/conatuseus/outstagram/services/lolService/: LolApiINF.kt  (+8 more)
src/main/kotlin/com/conatuseus/outstagram/view/: LolView.kt
src/main/resources/templates/: LolHTML.html  Main.html  lolHTML.html  loljsp.js
src/test/kotlin/com/conatuseus/outstagram/: OutstagramApplicationTests.kt
(+1 files in other folders)
